.options-bar {
	width: 100%;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	box-sizing: border-box;
	padding: 5px 10px;
	background-color: #002e38;
	height: 55px;
	position: absolute;
	bottom: 0;
	color: #fff;

	transition: trasform 0.5s ease-in-out 2s;
	transform: translateY(100%);

	animation-name: option-bar-show;
	animation-duration: 0.8s;
	animation-fill-mode: forwards;
	animation-delay: 2s;

	& div {
		border: 2px solid #e6e6e6;
		padding: 2px;
		border-radius: 50%;
		width: 22px;
		height: 22px;
		margin: 0 5px;

		& svg {
			cursor: pointer;
			transition: fill 0.5s;
			border-radius: 50%;

			& > path {
				fill: #e6e6e6;
			}

			& > * {
				transition: fill 0.5s;
			}
		}

		&:hover > svg > path {
			fill: darken(#e6e6e6, 25%);
		}
	}
}

@keyframes option-bar-show {
	from {
		transform: translateY(100%);
	}
	to {
		transform: translateY(0%);
	}
}
