.panel.text {
	& > label {
		cursor: pointer;
		display: flex;
		justify-content: space-between;

		& .required::after {
			content: "required";
			color: #fff;
			font-size: 10px;
			background-color: #444;
			padding: 5px 7px;
			border-radius: 8px;
			position: relative;
			bottom: 2px;
		}
	}

	& > input {
		width: 100%;
		background: transparent;
		outline: none;
		font-size: 14px;
		padding: 10px 15px;
		border-radius: 8px;
		box-sizing: border-box;
		border: 1px solid #004651;
		transition: border-bottom 0.5s ease-in-out;
		color: #cacaca;

		&::placeholder {
			font-style: italic;
			font-size: 14px;
			color: #989898;
		}

		&::selection {
			background-color: #9a9a9a;
			color: #fff;
		}

		&:focus {
			border: 1px solid rgba(0, 255, 166);
		}
	}
}
