@import (reference) "../../../../App/common.less";

.list-element {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	overflow: hidden;
	flex-grow: 1;

	& > .panels-list {
		padding-top: 10px;
		background-color: #002e38;
		.scrollableWithoutScrollbars(y);
	}

	&.not-enough::after {
		opacity: 1;
	}
}
