@import (reference) "../../../../App/common.less";

#fields-properties-edit-page {
	.scrollableWithoutScrollbars(y);

	& > .field-preview {
		margin-bottom: 20px;
		padding: 0px 10px 20px 10px;
		background-color: #002225;
		position: sticky;
		top: 56px;
	}
}
